listen=YES
listen_ipv6=NO
local_enable=YES
write_enable=YES
xferlog_enable=YES
chroot_local_user=YES
chroot_list_enable=NO
local_root=/etc/ftp_projects
secure_chroot_dir=/var/run/vsftpd/empty
cmds_denied=RMD,RMDIR,XRMD,MKD,MKDIR,XMKD,DELE

ftpd_banner=Welcome to lacmus FTP service.

